<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>

    <!--Links style.css to HTML-->
    <link href="homeStyle.css" rel="stylesheet" type="text/css" />

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class = "header">
        <div class="logo">
            <a class="logoTab" href="home.html">
            <img class="logo-tab" src="images/logo.png"></img></a>
        </div>
        <a class="page" href="home.html">ABOUT</a>
        <a class="page" href="resume.html">RESUME</a>
        <a class="page" href="portfolio/portfolio.html">PORTFOLIO</a>
        <a class="page" href="contact.html">CONTACT</a>
    </div>
    <div class = "welcome">
        <img class = "pfp" src ="images/profile.jpg"></img>
        <div class = "welcomeText">
            <h2>HEY!</h2><br>
            <h2>MY NAME IS TRACY :D</h2>
            <h3>WELCOME TO MY LIFE AS A DEVELOPER AND DESIGNER.</h3>
        </div>
    </div>
</body>

</html>